NEXT_PUBLIC_HMS_TOKEN_ENDPOINT=https://prod-in2.100ms.live/hmsapi/demo55oo.app.100ms.live/
NEXT_PUBLIC_HMS_INIT_PEER_ENPOINT=https://prod-init.100ms.live/
DATOCMS_READ_ONLY_API_TOKEN=3698f82077cc4caeb9e808398de579